set-environment -g default-shell "/bin/bash"    # tmux plugin manager works only with the bash shell!!!


set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5      # move down
bind -r k resize-pane -U 5      # move up
bind -r l resize-pane -R 5      # move right
bind -r h resize-pane -L 5      # move left

bind -r m resize-pane -Z        # toggle view between acttive and all panes

# config vi like text and page navigation
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection    # visual mode for text selection
bind-key -T copy-mode-vi 'y' send -X copy-selection     # yank

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# all plugins here
set -g @plugin 'christoomey/vim-tmux-navigator'         # consistent panes navigation with Nvim and Tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'            # ensures that the work space is retained after session restrat 
set -g @plugin 'tmux-plugins/tmux-continuum'            # saves the workspace automatically after 15 mins 

# end of plugins
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# as per the docs this line should be at the bottom (needed for plugins initialisation)
run -b '~/.tmux/plugins/tpm/tpm'
